<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="MRI.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1f98e40">
	</Field>
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field8bb2d0">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1098e4f">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="E" width="1" id="module.Registerf39991" />
	<Register name="ac " width="16" id="module.Register199bd52" />
	<Register name="ar" width="12" id="module.Register1023edb" />
	<Register name="dr" width="16" id="module.Register71f4dd" />
	<Register name="ir" width="16" id="module.Registerdf9f5f" />
	<Register name="pc" width="12" id="module.Register5ede7b" />
	<Register name="status " width="3" id="module.Register74cd4d" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry bit" bit="0" register="module.Registerf39991" halt="false" id="module.ConditionBit1e6f5c3" />
	<ConditionBit name="halt bit" bit="0" register="module.Register74cd4d" halt="true" id="module.ConditionBit1884d57" />

	<!--............. rams ..........................-->
	<RAM name="main memory " length="4096" id="module.RAM1c7353a" />

	<!--............. set ...........................-->
	<Set name="CLA" register="module.Register199bd52" start="0" numBits="16" value="0" id="microinstruction.CpusimSet12c9b19" />
	<Set name="CLE" register="module.Registerf39991" start="0" numBits="1" value="0" id="microinstruction.CpusimSet1befd9f" />

	<!--............. test ..........................-->
	<Test name="if( dr==0 )" register="module.Register71f4dd" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test8c4f57" />

	<!--............. increment .....................-->
	<Increment name="AR+1 -&gt; AR" register="module.Register1023edb" delta="1" id="microinstruction.Increment6f3b58" />
	<Increment name="DR+1 -&gt; DR" register="module.Register71f4dd" delta="1" id="microinstruction.Increment2d9b6e" />
	<Increment name="PC+1 -&gt;PC" register="module.Register5ede7b" overflowBit="module.ConditionBit1e6f5c3" delta="2" id="microinstruction.Incremente7d9f1" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AND" type="AND" source1="module.Register199bd52" source2="module.Register71f4dd" destination="module.Register199bd52" id="microinstruction.Logical8102c8" />
	<Logical name="CMA" type="NOT" source1="module.Register199bd52" source2="module.Register199bd52" destination="module.Register199bd52" id="microinstruction.Logical996db8" />
	<Logical name="CME" type="NOT" source1="module.Registerf39991" source2="module.Registerf39991" destination="module.Registerf39991" id="microinstruction.Logical163006a" />
	<Logical name="OR" type="OR" source1="module.Register199bd52" source2="module.Register71f4dd" destination="module.Register199bd52" id="microinstruction.Logical1be847c" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="ADD" type="ADD" source1="module.Register199bd52" source2="module.Register71f4dd" destination="module.Register199bd52" carryBit="module.ConditionBit1e6f5c3" id="microinstruction.Arithmetic1975e01" />
	<Arithmetic name="DIVIDE" type="DIVIDE" source1="module.Register199bd52" source2="module.Register71f4dd" destination="module.Register199bd52" id="microinstruction.Arithmetic2e1f26" />
	<Arithmetic name="MULTIPLY" type="MULTIPLY" source1="module.Register199bd52" source2="module.Register71f4dd" destination="module.Register199bd52" id="microinstruction.Arithmetic1cf3e99" />
	<Arithmetic name="SUBTRACT" type="SUBTRACT" source1="module.Register199bd52" source2="module.Register71f4dd" destination="module.Register199bd52" id="microinstruction.Arithmeticd9c638" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ac-&gt;dr" source="module.Register199bd52" srcStartBit="0" dest="module.Register71f4dd" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1a1cd57" />
	<TransferRtoR name="ar-&gt;pc" source="module.Register1023edb" srcStartBit="0" dest="module.Register5ede7b" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1012ddd" />
	<TransferRtoR name="dr-&gt;ac" source="module.Register71f4dd" srcStartBit="0" dest="module.Register199bd52" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR12b958e" />
	<TransferRtoR name="dr-&gt;ir" source="module.Register71f4dd" srcStartBit="0" dest="module.Registerdf9f5f" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRb44e46" />
	<TransferRtoR name="ir (4-15)-&gt;pc" source="module.Registerdf9f5f" srcStartBit="4" dest="module.Register5ede7b" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR104e3b2" />
	<TransferRtoR name="ir(4-15)  -&gt;ar" source="module.Registerdf9f5f" srcStartBit="4" dest="module.Register1023edb" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR15f550a" />
	<TransferRtoR name="pc -&gt;dr" source="module.Register5ede7b" srcStartBit="0" dest="module.Register71f4dd" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR6b2d4a" />
	<TransferRtoR name="pc-&gt;ar" source="module.Register5ede7b" srcStartBit="0" dest="module.Register1023edb" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR91993f" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode" ir="module.Registerdf9f5f" id="microinstruction.Decodeac736f" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set carry bit " bit="module.ConditionBit1e6f5c3" value="1" id="microinstruction.SetCondBit265ba4" />
	<SetCondBit name="set halt bit" bit="module.ConditionBit1884d57" value="1" id="microinstruction.SetCondBit16643d4" />

	<!--............. io ............................-->
	<IO name="ac -&gt; output" direction="output" type="integer" buffer="module.Register199bd52" connection="[console]" id="microinstruction.IO175e2db" />
	<IO name="input -&gt; ac" direction="input" type="integer" buffer="module.Register199bd52" connection="[console]" id="microinstruction.IOaa7bc2" />

	<!--............. memory access .................-->
	<MemoryAccess name="dr -&gt; m[ar]" direction="write" memory="module.RAM1c7353a" data="module.Register71f4dd" address="module.Register1023edb" id="microinstruction.MemoryAccessf0a63f" />
	<MemoryAccess name="m[ar] -&gt; dr" direction="read" memory="module.RAM1c7353a" data="module.Register71f4dd" address="module.Register1023edb" id="microinstruction.MemoryAccess161bd48" />

	<!--............. end ...........................-->
	<End id="microinstruction.End1bd815b" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR91993f" />
		<Microinstruction microRef="microinstruction.MemoryAccess161bd48" />
		<Microinstruction microRef="microinstruction.TransferRtoRb44e46" />
		<Microinstruction microRef="microinstruction.Incremente7d9f1" />
		<Microinstruction microRef="microinstruction.Decodeac736f" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.MemoryAccess161bd48" />
		<Microinstruction microRef="microinstruction.Increment2d9b6e" />
		<Microinstruction microRef="microinstruction.Test8c4f57" />
		<Microinstruction microRef="microinstruction.Incremente7d9f1" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="HALT" opcode="e" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit16643d4" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Logical163006a" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.MemoryAccess161bd48" />
		<Microinstruction microRef="microinstruction.Arithmetic2e1f26" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.Logical996db8" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.CpusimSet12c9b19" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="9" format="op unused" >
		<Microinstruction microRef="microinstruction.IO175e2db" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IOaa7bc2" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.TransferRtoR1a1cd57" />
		<Microinstruction microRef="microinstruction.MemoryAccessf0a63f" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.MemoryAccess161bd48" />
		<Microinstruction microRef="microinstruction.TransferRtoR12b958e" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.MemoryAccess161bd48" />
		<Microinstruction microRef="microinstruction.Logical8102c8" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.MemoryAccess161bd48" />
		<Microinstruction microRef="microinstruction.Arithmetic1cf3e99" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="f" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.MemoryAccess161bd48" />
		<Microinstruction microRef="microinstruction.Arithmeticd9c638" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="0" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.MemoryAccess161bd48" />
		<Microinstruction microRef="microinstruction.Arithmetic1975e01" />
		<Microinstruction microRef="microinstruction.End1bd815b" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1c7353a" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Binary" 
			top="18" left="533" width="332" height="262" />
		<RAMWindowInfo ram="module.RAM1c7353a" cellSize="2" contentsbase="Hexadecimal" addressbase="Hexadecimal" 
			top="120" left="697" width="621" height="450" />
	</ModuleWindowsInfo>

</Machine>
