<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="MRI.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="I" type="required" numBits="1" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field7491a5">
	</Field>
	<Field name="unused" type="ignored" numBits="13" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field66a15b">
	</Field>
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field10cb44b">
	</Field>
	<Field name="op" type="required" numBits="3" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1978014">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="E" width="1" id="module.Register12b3a41" />
	<Register name="I" width="1" id="module.Register1023edb" />
	<Register name="ac " width="16" id="module.Register71f4dd" />
	<Register name="ar" width="12" id="module.Registerdf9f5f" />
	<Register name="dr" width="16" id="module.Register5ede7b" />
	<Register name="ir" width="16" id="module.Register74cd4d" />
	<Register name="pc" width="12" id="module.Register1961c42" />
	<Register name="status " width="3" id="module.Register1b54208" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry bit" bit="0" register="module.Register12b3a41" halt="false" id="module.ConditionBitaf3868" />
	<ConditionBit name="halt bit" bit="0" register="module.Register1b54208" halt="true" id="module.ConditionBit1459877" />

	<!--............. rams ..........................-->
	<RAM name="main memory " length="4096" id="module.RAMf49f1c" />

	<!--............. set ...........................-->
	<Set name="CLA" register="module.Register71f4dd" start="0" numBits="16" value="0" id="microinstruction.CpusimSet20c684" />
	<Set name="CLE" register="module.Register12b3a41" start="0" numBits="1" value="0" id="microinstruction.CpusimSet1b3ebeb" />
	<Set name="clear AR" register="module.Registerdf9f5f" start="0" numBits="12" value="0" id="microinstruction.CpusimSet8c4f57" />
	<Set name="clear DR" register="module.Register5ede7b" start="0" numBits="16" value="0" id="microinstruction.CpusimSet18025c" />

	<!--............. test ..........................-->
	<Test name="if  ( i==1)" register="module.Register1023edb" start="0" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test3abc88" />
	<Test name="if( dr==0 )" register="module.Register5ede7b" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Teste253f1" />

	<!--............. increment .....................-->
	<Increment name="AR+1 -&gt; AR" register="module.Registerdf9f5f" delta="1" id="microinstruction.Increment8102c8" />
	<Increment name="DR+1 -&gt; DR" register="module.Register5ede7b" delta="1" id="microinstruction.Increment996db8" />
	<Increment name="PC+1 -&gt;PC" register="module.Register1961c42" overflowBit="module.ConditionBitaf3868" delta="2" id="microinstruction.Increment163006a" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AND" type="AND" source1="module.Register71f4dd" source2="module.Register5ede7b" destination="module.Register71f4dd" id="microinstruction.Logical2e1f26" />
	<Logical name="CMA" type="NOT" source1="module.Register71f4dd" source2="module.Register71f4dd" destination="module.Register71f4dd" id="microinstruction.Logical1cf3e99" />
	<Logical name="CME" type="NOT" source1="module.Register12b3a41" source2="module.Register12b3a41" destination="module.Register12b3a41" id="microinstruction.Logicald9c638" />
	<Logical name="OR" type="OR" source1="module.Register71f4dd" source2="module.Register5ede7b" destination="module.Register71f4dd" id="microinstruction.Logical1c5e7b4" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="ADD" type="ADD" source1="module.Register71f4dd" source2="module.Register5ede7b" destination="module.Register71f4dd" carryBit="module.ConditionBitaf3868" id="microinstruction.Arithmetic1ee0005" />
	<Arithmetic name="DIVIDE" type="DIVIDE" source1="module.Register71f4dd" source2="module.Register5ede7b" destination="module.Register71f4dd" id="microinstruction.Arithmetic1a1cd57" />
	<Arithmetic name="MULTIPLY" type="MULTIPLY" source1="module.Register71f4dd" source2="module.Register5ede7b" destination="module.Register71f4dd" id="microinstruction.Arithmetic1012ddd" />
	<Arithmetic name="SUBTRACT" type="SUBTRACT" source1="module.Register71f4dd" source2="module.Register5ede7b" destination="module.Register71f4dd" id="microinstruction.Arithmetic12b958e" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ac-&gt;dr" source="module.Register71f4dd" srcStartBit="0" dest="module.Register5ede7b" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR15f550a" />
	<TransferRtoR name="ar-&gt;pc" source="module.Registerdf9f5f" srcStartBit="0" dest="module.Register1961c42" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6b2d4a" />
	<TransferRtoR name="dr -&gt; ar" source="module.Register5ede7b" srcStartBit="4" dest="module.Registerdf9f5f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR91993f" />
	<TransferRtoR name="dr-&gt;ac" source="module.Register5ede7b" srcStartBit="0" dest="module.Register71f4dd" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4af82c" />
	<TransferRtoR name="dr-&gt;ir" source="module.Register5ede7b" srcStartBit="0" dest="module.Register74cd4d" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR19619aa" />
	<TransferRtoR name="ir(15) -&gt; I" source="module.Register74cd4d" srcStartBit="15" dest="module.Register1023edb" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR265ba4" />
	<TransferRtoR name="ir(3-14)  -&gt;ar" source="module.Register74cd4d" srcStartBit="3" dest="module.Registerdf9f5f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR16643d4" />
	<TransferRtoR name="pc -&gt;dr" source="module.Register1961c42" srcStartBit="0" dest="module.Register5ede7b" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR3a439b" />
	<TransferRtoR name="pc-&gt;ar" source="module.Register1961c42" srcStartBit="0" dest="module.Registerdf9f5f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1e26db8" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode" ir="module.Register74cd4d" id="microinstruction.Decodeccd017" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set carry bit " bit="module.ConditionBitaf3868" value="1" id="microinstruction.SetCondBit2decdb" />
	<SetCondBit name="set halt bit" bit="module.ConditionBit1459877" value="1" id="microinstruction.SetCondBitf0a63f" />

	<!--............. io ............................-->
	<IO name="ac -&gt; output" direction="output" type="integer" buffer="module.Register71f4dd" connection="[console]" id="microinstruction.IO1f4c3" />
	<IO name="input -&gt; ac" direction="input" type="integer" buffer="module.Register71f4dd" connection="[console]" id="microinstruction.IO1637f22" />

	<!--............. memory access .................-->
	<MemoryAccess name="dr -&gt; m[ar]" direction="write" memory="module.RAMf49f1c" data="module.Register5ede7b" address="module.Registerdf9f5f" id="microinstruction.MemoryAccess122bbb7" />
	<MemoryAccess name="m[ar] -&gt; dr" direction="read" memory="module.RAMf49f1c" data="module.Register5ede7b" address="module.Registerdf9f5f" id="microinstruction.MemoryAccess1a4555e" />

	<!--............. end ...........................-->
	<End id="microinstruction.End30f1c0" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR1e26db8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1a4555e" />
		<Microinstruction microRef="microinstruction.TransferRtoR19619aa" />
		<Microinstruction microRef="microinstruction.Increment163006a" />
		<Microinstruction microRef="microinstruction.TransferRtoR16643d4" />
		<Microinstruction microRef="microinstruction.TransferRtoR265ba4" />
		<Microinstruction microRef="microinstruction.Test3abc88" />
		<Microinstruction microRef="microinstruction.MemoryAccess1a4555e" />
		<Microinstruction microRef="microinstruction.TransferRtoR91993f" />
		<Microinstruction microRef="microinstruction.Decodeccd017" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="HALT" opcode="7" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBitf0a63f" />
		<Microinstruction microRef="microinstruction.End30f1c0" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="1" format="op unused" >
		<Microinstruction microRef="microinstruction.IO1f4c3" />
		<Microinstruction microRef="microinstruction.End30f1c0" />
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="5" format="op addr I" >
		<Microinstruction microRef="microinstruction.CpusimSet8c4f57" />
		<Microinstruction microRef="microinstruction.TransferRtoR3a439b" />
		<Microinstruction microRef="microinstruction.MemoryAccess122bbb7" />
		<Microinstruction microRef="microinstruction.TransferRtoR16643d4" />
		<Microinstruction microRef="microinstruction.TransferRtoR6b2d4a" />
		<Microinstruction microRef="microinstruction.End30f1c0" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" format="op addr I" >
		<Microinstruction microRef="microinstruction.TransferRtoR6b2d4a" />
		<Microinstruction microRef="microinstruction.End30f1c0" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="0" format="op unused " >
		<Microinstruction microRef="microinstruction.IO1637f22" />
		<Microinstruction microRef="microinstruction.End30f1c0" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" format="op addr I" >
		<Microinstruction microRef="microinstruction.TransferRtoR15f550a" />
		<Microinstruction microRef="microinstruction.MemoryAccess122bbb7" />
		<Microinstruction microRef="microinstruction.End30f1c0" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" format="op addr I" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a4555e" />
		<Microinstruction microRef="microinstruction.TransferRtoR4af82c" />
		<Microinstruction microRef="microinstruction.End30f1c0" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="6" format="op addr I" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a4555e" />
		<Microinstruction microRef="microinstruction.Arithmetic1ee0005" />
		<Microinstruction microRef="microinstruction.End30f1c0" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAMf49f1c" startingAddress="4" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAMf49f1c" cellSize="2" contentsbase="Binary" addressbase="Hexadecimal" 
			top="107" left="768" width="621" height="450" />
		<RegisterWindowInfo base="Hexadecimal" 
			top="2" left="454" width="332" height="262" />
	</ModuleWindowsInfo>

</Machine>
