inorder(tr(tr(tr(nil,48,tr(nil,49,nil)),50,nil),68,tr(tr(nil,75,nil),77,tr(nil,79,nil))),_378)  /*  */ 
inorder(tr(tr(nil,48,tr(nil,49,nil)),50,nil),_402)  /*  */ 
inorder(tr(nil,48,tr(nil,49,nil)),_426)  /*  */ 
inorder(nil,_450)  /*  */ 
inorder(nil,[])  /*  */ 
inorder(tr(nil,49,nil),_475)  /*  */ 
inorder(tr(nil,49,nil),[49])  /*  */ 
append([],[48],_505)  /*  */ 
append([],[48],[48])  /*  */ 
append([48],[49],_531)  /*  */ 
append([48],[49],[48,49])  /*  */ 
inorder(tr(nil,48,tr(nil,49,nil)),[48,49])  /*  */ 
inorder(nil,_559)  /*  */ 
inorder(nil,[])  /*  */ 
append([48,49],[50],_587)  /*  */ 
append([48,49],[50],[48,49,50])  /*  */ 
append([48,49,50],[],_617)  /*  */ 
append([48,49,50],[],[48,49,50])  /*  */ 
inorder(tr(tr(nil,48,tr(nil,49,nil)),50,nil),[48,49,50])  /*  */ 
inorder(tr(tr(nil,75,nil),77,tr(nil,79,nil)),_649)  /*  */ 
inorder(tr(nil,75,nil),_673)  /*  */ 
inorder(tr(nil,75,nil),[75])  /*  */ 
inorder(tr(nil,79,nil),_700)  /*  */ 
inorder(tr(nil,79,nil),[79])  /*  */ 
append([75],[77],_730)  /*  */ 
append([75],[77],[75,77])  /*  */ 
append([75,77],[79],_758)  /*  */ 
append([75,77],[79],[75,77,79])  /*  */ 
inorder(tr(tr(nil,75,nil),77,tr(nil,79,nil)),[75,77,79])  /*  */ 
append([48,49,50],[68],_791)  /*  */ 
append([48,49,50],[68],[48,49,50,68])  /*  */ 
append([48,49,50,68],[75,77,79],_823)  /*  */ 
append([48,49,50,68],[75,77,79],[48,49,50,68,75,77,79])  /*  */ 
inorder(tr(tr(tr(nil,48,tr(nil,49,nil)),50,nil),68,tr(tr(nil,75,nil),77,tr(nil,79,nil))),[48,49,50,68,75,77,79])  /*  */ 
